# CoreConfigService

./: .gitignore  Dockerfile  README  README.md  build.gradle  pom.xml
src/main/java/com/example/: CoreConfigServiceApplication.java
src/main/java/eu/h2020/symbiote/: CoreConfigServiceApplication.java
src/main/resources/: application.properties  bootstrap-docker.properties  bootstrap.properties
src/test/java/com/example/: CoreConfigServiceApplicationTests.java
src/test/java/eu/h2020/symbiote/: CoreConfigServiceApplicationTests.java
